#analyze-all-genes
  vertical-align: top
  margin-top: 3px
  margin-right: 10px
  display: inline-block
  padding-top: 3px
  padding-bottom: 3px
  padding-left: 12px
  padding-right: 12px
  font-size: 13px
  color:  $text-color !important
  margin-bottom: 15px




#call-variants-dropdown
  vertical-align: top
  display: inline-block
  margin-top: 3px
  margin-right: 3px
  margin-bottom: 15px

  a
    padding-top: 5px
    padding-bottom: 5px
    font-size: 13px  
    padding-left: 15px
    padding-right: 15px 
    color: $text-color !important 

    &.disabled
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
      box-shadow: initial 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
   

  
#analyze-genes-progress
  overflow: hidden
  margin-top: 1px
  display: inline-block
  margin-left: 10px
  margin-right: 10px
  margin-left: 10px
  margin-top: -3px

  #total-genes-label
    float: left
    margin-right: 5px
    font-size: 12px
    color: $text-color
    margin-left: 5px
    margin-top: 10px
    display: block

  #analyzed-progress-bar
    float: left
    display: inline-block
    margin-top: 2px
    margin-bottom: 6px
    margin-left: 6px
    margin-bottom: 0px

    &.no-alignments
      #called-progress-bar-label
        color:  #cacaca

    .bar
      background-color: transparent
      height: 16px
      float: left
      width: 0%
      text-align: center    


    .analysis-progress-bar
      width: 150px
      background-color: transparent
      color: #717070
      border: #d5d5d5
      border-style: solid
      border-width: thin
      font-size: 12px
      padding: 0px 0px 0px 0px !important
      vertical-align: middle
      height: 17px
      margin-left: 5px
      margin-bottom: 0px   
      margin-top: 0px
      display: inline-block

      .text
        text-align: center
        width: 100%
        color: white  

      #analyzed-bar
        background-color: transparent

        #passed-filter-bar
          background-color: $loaded-variant-progress-color    
          height: 15px  
          color: white       

        #not-passed-filter-bar
          background-color: $not-pass-color
          height: 15px            

      #not-analyzed-bar
        background-color: transparent


    #call-all-progress
      border-top: transparent   

      #analyzed-bar

        #passed-filter-bar
          background-color: $called-variant-color
          height: 16px   
          color: white      

        #not-passed-filter-bar
          height: 16px            



    .progress-bar-label
      float: left
      width: 43px
      font-size: 12px
      padding-top: 1px
      color:  $text-color
