#bookmark-card

  a
    margin-right: 5px
    word-break: break-all

    &.current
      outline-style: solid
      outline-color: $current-color
      outline-width: 1px
      font-weight: normal


    #import-help-icon
      color: $sidebar-link-color !important
      margin-left: 2px

  .bookmark
    font-size: 12px
    cursor: pointer
    display: inline-block
    float: left
    width: 100%
    text-align: left
    padding-top: 4px
    margin-left: 0px
    padding-left: 1px

    span.not-found
      color: #c70001
      font-style: italic
      padding-left: 6px
      display: inline-block
      vertical-align: top

    .bookmark-info-glyph
      display: inline-block
      font-size: 14px
      margin-left: 0px
      margin-right: 9px
      color: #ababab
      font-size: 14px
      cursor: pointer
      vertical-align: top
      margin-top: -2px


    .bookmark-number
      margin-right: 7px
      font-size: 12px
      line-height: 12px
      display: inline-block
      vertical-align: top
      margin-bottom: 1px

    .variant-symbols
      display: inline-block
      width: 70px
      vertical-align: top
      margin-top: -2px


    .variant-label
      display: inline-block
      
      .coord
        display: inline-block
        width: 97px
        line-height: 12px
        vertical-align: top        
        &:hover
          text-decoration: underline !important         
      .hgvs
        margin-left: 3px
        display: inline-block
        width: 70px
        line-height: 12px
        vertical-align: top   
        &:hover
          text-decoration: underline !important         
      .vep-consequence
        display: inline-block
        width: 97px
        line-height: 12px
        vertical-align: top        
        &:hover
          text-decoration: underline !important         
      .rsid
        display: inline-block
        margin-left: 3px
        width: 70px
        line-height: 12px
        vertical-align: top        
        &:hover
          text-decoration: underline !important         


  div
    &.bookmark-box
      clear: both

    &.bookmark-gene
      clear: both
      padding-top: 10px

  a.bookmark-gene
    font-size: 13px
    cursor: pointer
    display: inline-block
    text-align: left
    padding-top: 4px
    margin-bottom: -5px
    color: $text-color !important

  .phenotype-symbol
    stroke: $sidebar-text-color

  .bookmark-call-button
    margin: 0px 0px 0px 12px
    padding: 0px 8px 0px 8px

  .called-variant-indicator
    display: inline-block
    vertical-align: top

  #favorite-badge
    stroke: $sidebar-text-color

  .favorite-indicator
    cursor: pointer
    float: right
    display: inline-block
    vertical-align: top
    margin-top: -2px
    margin-left: 5px
    margin-right: 5px
 

  .phenotypes-container
    overflow-x: hidden

  .phenotypes
    font-size: 10px
    color: rgb(158, 158, 158)
    margin-left: 5px
    margin-top: 5px
    overflow-x: hidden
    max-height: 80px

  .phenotypes-container
    &.expand .phenotypes
      max-height: none

    .expander
      margin-left: 5px
      font-size: 11px
      display: none

    &.large .expander
      display: block

    .expander a
      &#more
        display: inline
        cursor: pointer

      &#less
        display: none
        cursor: pointer

    &.expand .expander a
      &#more
        display: none

      &#less
        display: inline

  li
    color: $text-color !important
    font-size: 12px



#bookmark-panel
  i#remove-bookmark
    color: #E0292B !important
    font-weight: bold
    font-size: 13px
    display: none
    float: right
    padding-top: 3px

  &.editmode i#remove-bookmark
    display: inline


#vcf-track .bookmark
  rect
    fill: none
    stroke: #1574C7
    stroke-width: 5
    opacity: .6

  line
    stroke: #1574C7
    stroke-width: 5
    opacity: .8

  g
    fill: #1574C7
    opacity: .8    
