#url-go-button

#url-input
  padding: 6px 4px !important
  font-size: 12px
  

#url-tbi-input
  padding: 6px 4px !important
  font-size: 12px

#bam-url-input-group
  visibility: hidden

#bam-url-go-button

#bam-url-input
  padding: 6px 4px !important
  font-size: 12px


#bai-url-input
  padding: 6px 4px !important
  font-size: 12px

.file
  padding-left: 10px
  margin-top: 4px

.file-button
  float: right
  cursor: pointer
  margin-left: 10px

.file
  label
    float: left
    font-weight: normal
    width: 100%
    margin-left: -8px
    margin-bottom: 0px
    padding-left: 18px
    height: 25px
    color: #3D3D3D
    font-size: 14px

    &:hover
      background-color: #eee

  input
    position: absolute
    display: inline-block
    left: 10
    top: 0
    opacity: 0.01
    visibility: hidden
    cursor: pointer

#vcf-sample-box .chosen-container
  font-size: 11px

#datasource-button
  margin-left: 30px
  margin-bottom: 1px
  visibility: hidden

#add-datasource-container
  margin-top: 150px
  width: 100%
  text-align: center
  position: relative

  i
    font-size: 55px
    margin-right: 5px

#datasource-dialog .twitter-typeahead
  width: 100%

#add-datasource-button
  font-size: 40px
  line-height: 55px
  padding: 25px
  padding-bottom: 20px
  background: white

#data-card
  width: 700px
  .form-group.form-group-sm 
    margin-top: 0px
    padding-bottom: 0px

#dataModal

  .form-group-sm
    .form-control
      font-size: 13px

  #vcf-dropdown-button
    font-size: 13px
    width: 100px
    padding-top: 1px
    padding-bottom: 0px

  #bam-dropdown-button
    font-size: 12px
    width: 100px
    padding-top: 1px
    padding-bottom: 0px  

  #vcf-sample-box
    span
      font-size: 13px
      width: 110px
      display: inline-block
      color: $text-color
      vertical-align: top
      padding-top: 4px  
      height: 30px

  #vcf-sample-select-box
    display: inline-block
    width: 200px

    input
      width: 200px !important

  #unaffected-sibs-box
    .selectize-input
      input
        width: inherit !important

      &.has-items
        input
          width: initial !important
  #affected-sibs-box
    .selectize-input
      input
        width: inherit !important

      &.has-items
        input
          width: initial !important
  #proband-data
    #affected-box
      display: none !important

  .form-group
    margin-top: -5px

  .form-group-header
    font-size: 15px
    color: $text-color
    margin-left: 25px
    display: inline-block
    margin-top: 10px

  #import-help-icon
    color: $app-color !important

  #export-bookmarks
    font-size: 14px
    display: inline-block
    color: $app-color

    i
      font-size: 18px
      margin-top: -3px
      margin-right: 2px

  #download-bookmarks
    font-size: 14px
    display: inline-block
    color: $app-color

  .nav-pills
    li
      margin-left: 20px
      margin-right: 20px
      border: solid thin lightgray
      border-radius:  5px

      a
        padding-left: 20px
        padding-right: 20px

      &.active
        border: solid thin $current-color

  #export-loader
    color: $text-color

  button
    font-size: 14px

  #select-species-box

    .selectize-dropdown
      font-size: 14px

    .selectize-input
      font-size: 14px
      line-height: 15px

  #select-build-box

    .selectize-dropdown
      font-size: 14px

    .selectize-input
      font-size: 14px
      line-height: 15px

  #select-build-box
    .selectize-input
      input
        width: 145px !important

  #bloodhound-data-dialog
    .tt-hint
      font-size: 14px !important
    #enter-gene-name-data-dialog
      color: $text-color
      font-size: 14px !important