#matrix-track

  .matrix-note-text
    margin-top: -7px
    color: $hint-color
    font-style: italic

  #low-quality-legend
    font-size: 12px
    margin-left: 20px
    font-style: italic
    clear:both
    overflow: visible
    float: left

    #low-quality-legend-box
      display: inline-block
      width: 15px
      height: 15px
      background-color: $low-quality-cell-color
      border: solid thin $cell-border-color
      vertical-align: bottom
      float: left
      margin-top: 5px


  #low-quality-legend-text
    width: 160px
    float: left
    margin-left: 5px
    margin-bottom: 0px
    color:  $hint-color
    font-style: italic
    line-height: 13px


  #zero-variants
    color: white
    font-size: 14px
    text-align: center
    margin-bottom: 10px
    background-color:  $warning-background-color
    border: thin solid $warning-border-color
    width: 300px
    margin-left: auto
    margin-right: auto

    &.zero-filtered-variants
      color: $text-color
      background-color: $filter-summary-background-color
      border: solid thin $filter-summary-border-color

#feature-matrix
  rect.cellbox
    fill: white
    stroke: $cell-border-color
    stroke-width: 1px

  .col
    &.danger
      rect.cellbox
        fill: rgba(187, 0, 0, 0.13)

    &.low-quality
      rect.cellbox
        fill: $low-quality-cell-color

  .colhdr text
    font-size: 11px
    pointer-events: none


  rect.cellbox:hover
    cursor: pointer
    font-weight: bold

  .col.active rect.cellbox
    fill: transparent

  rect.colbox
    fill: none
    opacity: 0
    pointer-events: none

    &.current
      stroke: $current-frame-color !important
      stroke-width: 1.5px !important
      opacity: 1
      pointer-events: none
      outline-offset: -2px

  .col.active

    rect.colbox
      stroke: $current-frame-color
      stroke-width: 1px
      opacity: 1

  text
    font-size: 12px
    fill: rgb(120, 120, 120)
    pointer-events: none

    &.clickable
      text-decoration: underline
      fill: $app-color !important

      &:hover
        fill: $current-color !important

  .axis .tick text.current
    font-weight: bold !important
    fill: black !important

  .y.axis .tick
    .up #arrow-up, .down #arrow-down
      opacity: 0

#feature-matrix

  &.shift-rows

    .y.axis .tick
      .up #arrow-up, .down #arrow-down
        fill: #E0E0E0
        stroke: #ABABAB
        stroke-width: .5px
        opacity: 1

      text
        &:hover, &.current, &.active
          font-weight: bold
          fill: $current-color

      .up #arrow-up:hover, .down #arrow-down:hover
        cursor: pointer
        fill: $current-color

      pointer-events: all


#feature-matrix-note
  padding-left: 180px
  font-size: 12px
  margin-top: -5px

#move-rows
  float: left
  font-size: 13px !important
  color: $text-color !important
  margin-top: 0px
