#clear-filters-link
  float: right !important
  padding: 4px !important
  margin-top: 3px !important
  margin-right: 28px !important
  margin-bottom: 0px !important
  font-size: 13px !important
  color: $text-color !important

#clear-filters-button
  font-size: 13px
  padding-top: 2px
  padding-bottom: 2px
  margin-left: -55px
  margin-bottom: -22px
  margin-top: 2px

#filter-summary-track
  margin-top: 4px
  margin-bottom: 8px
  color: $text-color
  display: inline-block

  #clear-filters-button
    font-size: 13px
    padding-top: 2px
    padding-bottom: 2px
    margin-top: 1px
    margin-bottom: 1px
    margin-left: 0px
    margin-right: 10px
    color:  $app-color
    padding-left: 10px
    padding-right: 10px

  .loader
    display: inline-block
    margin-top: 0px
    margin-right: 10px

  .filter-flag.label-primary
    background-color: $filter-summary-background-color
    color: $text-color
    font-weight: normal
    border: $filter-summary-border-color
    border-style: solid
    font-size: 12px
    border-width: 1px
    margin-top: 3px
    display: inline-block

#coverage-thresholds
  text-align: center
  margin-right: 70px
  color: $text-color

  &.attention
    outline-color: $coverage-problem-color
    outline-offset: 0px

  .coverage-threshold
    margin-left: 8px
    display: inline-block
    margin-top: 2px

    .coverage-threshold-label
      font-size: 12px
      color: $app-color

    input
      margin-right: 2px

#recfilter-flag
  background-color: #5881AD !important

#filter-track

  .subheading
    margin-left: -50px


  .loader
    display: inline-block
    margin-right: 40px
    margin-bottom: 3px
    margin-top: 0px

    &.hide
      visibility: hidden
      display: inline-block !important

  input
    color:  $text-color
    font-size: 12px

  a.chosen-single
    font-size: 12px !important

  margin-top: 0px
  margin-bottom: 80px

  h4
    font-size: 13px
    color: $app-color !important
    margin-top: 12px
    margin-bottom: 5px
    display: inline-block

  .subheading
    font-size: 15px
    color: $app-color !important
    margin-bottom: 0px
    margin-top: 35px
    text-align: center
    margin-left: -50px


  #filter-panel
    font-size: 12px
    color: rgb(102, 88, 92)
    fill: rgb(102, 88, 92)
    margin-top: 2px
    overflow-y: auto

  #standard-filter-panel
    margin-top: 0px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    width: 335px
    align-items: center
    flex-wrap: nowrap

    .standard-filter-btn
      padding: 4px
      margin-bottom: 0px
      margin-top: 10px
      font-size: 12px
      width: 200px
      margin-left: 35px
      vertical-align: bottom

      span
        margin-left: -17px

      i.done
        font-size: 17px
        color: $current-color
        font-weight: bold
        padding-right: 1px
        float: left
        visibility: hidden
        display: initial
        padding-left: 0px

      &.current
        i.done
          visibility: visible

    .standard-filter-count
      display: inline-block
      padding-left: 4px
      font-size: 12px
      color: $text-color
      width: 95px

      .variant-count
        font-size: 12px
        vertical-align: middle
        text-align: center
        display: inline-block
        color: white
        width: 30px
        height: 20px
        padding-top: 2px

      #loaded-variant-count
        background-color: $loaded-variant-progress-color
        cursor: pointer

        &.none
          background-color:  $not-pass-color

      #called-variant-count
        background-color: $called-variant-color
        cursor: pointer

        &.none
          background-color:  $not-pass-color

      #unanalyzed-loaded-warning
        font-weight: bold
        color: $danger-color
        font-size: 17px
        cursor: pointer

      #unanalyzed-called-warning
        font-weight: bold
        color: $danger-color
        font-size: 17px
        cursor: pointer


  .checkbox
    label
      font-size:    12px
      line-height:  13px


  svg
    height: 18px

    text
      font-size: 12px !important
      fill: $text-color !important

  #coverage-filter
    color:  $text-color

  #vcf-filter-status-help
    float: left
    margin-left: 4px

  #vcf-filter-status-help-icon
    font-size: 16px
    margin-top: -4px

  #vcf-filter-status-info
    clear:  both
    font-size:  13px
    padding-top:  4px
    color: $text-color

  .tooltip-zygosity
    cursor: pointer
    pointer-events: all