
#legend-tooltip.tooltip
  font-size: 11px   

#legend-placeholder.level-basic
  display: block !important

#legend.level-basic
  display: block !important
  margin-top: 40px 
  margin-bottom: 40px

.legend-symbol
  stroke: #000 !important
  stroke-width: 1.5px !important
  stroke-opacity: 0.3 !important

#close-legend
  float: right
  font-size: 15px
  color: $text-color !important

#show-legend
  color: $text-color !important
  font-size: 13px
  margin-left: 80px
  float: left


#close-legend
  float: right
  color: $text-color
  font-size: 18px

#legend
  .legend-element
    cursor: auto
    padding: 1px

    text
      cursor: auto
      fill:  $text-color
      font-size: 12px

  .legend-text
    color:  $text-color
    font-size: 12px
    cursor: auto


  .legend-label
    font-size: 13px
    color: $text-color
    margin-bottom: 5px
    cursor: auto


#legend.level-basic  
  .legend-element
   
    text
      font-size: initial

  .legend-label
    font-size: 14px
    

  .legend-symbol.exon
    cursor: pointer
    fill: rgba(93, 128, 157, 0.63)
    stroke: rgb(93, 128, 157)

  .exon-symbol
    text
      font-size: 14px
      fill: $text-color
