

.level-basic
  display: none !important

#main-panel-title.level-basic
  display: inline-block !important
  padding-top: 40px


#basic-mode-title
  display: inline-block !important
  text-align: left
  margin-left: 8px
  font-size: 20px
  color: white
  vertical-align: top
  margin-top: 0px !important
  font-family: Quicksand

#advanced-mode-title
  display: none !important

#button-launch-advanced-mode
  display: inline-block !important
  margin-bottom: 0px
  cursor: pointer

#button-launch-basic-mode
  display: none !important

#app-disclaimer-link-right
  padding-top: 6px
  font-size: 14px


.filter-flag
  display: none !important

#feedback-link
  display: none !important

.nav-center
  margin-top: 0px !important

.nav-left
  padding-top:  0px
  width: 260px

.nav-right
  right: 10px
  padding-top: 0px
  width: 260px

.iobioproject
  margin-top:  10px
  font-size: 22px
  line-height: initial
  color:  $app-color

#legend-tooltip.tooltip
  font-size: 14px !important



//
// Font size is 14px across all text
//
button
  font-size: 14px !important

.loader-label
  font-size: 14px

.ibo-gene .x.axis text
  font-size: 12px

.badge-label
  font-size: 14px

.badge
  font-size: 14px

#variant-heading
  margin-top: 0px

.card-label
  font-size: 16px

.gene-title
  font-size: 14px
  color: $app-color

.alert
  font-size: 14px



.slide-left
  transform: translate(244px, 0)
  -webkit-transform: translate(244px, 0)
  -moz-transform: translate(244px, 0)
  -ms-transform: translate(244px, 0)
  -o-transform: translate(244px, 0)

#slider-left
  left: 0px !important
  background-color: transparent !important
  width: 244px

  #slider-left-content
    padding-right: 10px !important
    width: 240px

#filter-explanation
  display: block !important
  font-size: 14px
  color: $text-color
  margin-top: 30px

#container
  margin-left: 0px !important

#intro
  display: block !important
  background-color: white
  width: 100%
  left: 0px
  padding: 10px
  padding-bottom: 5px
  padding-top: 5px
  margin-bottom: 5px
  text-align: center
  color: $text-color

  #button-launch-advanced-mode
    display: inline-block !important


  h3
    margin-top: 5px
    margin-bottom: 0px
    font-size: 18px
    display: inline-block
    margin-left: -70px

  #intro-link
    margin-left: 20px
    font-size: 14px

  #intro-less-link
    font-size:  14px

  #intro-text
    text-align: left
    margin-top: 5px

  p
    margin-bottom: 7px

.fixed
  left: 0px !important

#coordinate-frame
  width: 25px !important
  display: none !important

.selectize-input
  font-size: 14px !important
  line-height: 17px !important

.selectize-input
  input
    font-size: 14px !important
    line-height: 17px !important

.selectize-dropdown
  font-size: 14px !important
  line-height: 17px !important

.iobio
  font-size: 32px !important
  margin-top: -4px !important

.iobioapp
  font-size: 32px !important
  margin-top: -4px !important

.card-label
  text-transform: none !important

.track-expand
  padding-top: 4px !important
  padding-bottom: 8px !important

#region-track
  margin-bottom: 4px !important
  text-align: left
  padding-left: 10px

  .card-label
    padding-top: 2px
    margin-right: 10px

#transcript-panel
  margin-top: -16px !important

#select-gene-box.level-basic
  display: inline-block !important
  width: 130px
  vertical-align: top

  .selectize-input
    font-size: 14px !important

  .selectize-dropdown-content
    font-size: 14px !important

#gene-summary.level-basic
  display: inline-block !important
  text-align: left
  font-size: 14px
  color:  $text-color
  width: calc(100% - 160px)

#variant-heading
  min-width: 140px !important
  max-width: 140px !important

#region-track.level-basic
  display: block !important
  margin-left: 0px !important

#home
  margin-top: -12px !important



#gene-badge-button
  font-size: 14px !important
  padding: 3px 6px 3px 6px !important

  .glyph
    padding-top: 2px !important
    font-size:  14px !important

  #gene-badge-symbols.glyph
    padding-top: 0px !important
    font-size:  14px !important

  #gene-badge-name
    padding-left: 2px
    padding-right: 2px


#genes-card
  padding-top: 10px !important



  .tt-dropdown-menu
    width: 100% !important
    color: $text-color
    font-size: 14px  !important

  .tt-hint
    width: 100% !important
    font-size: 14px !important
    margin-right: 0px !important

  .tt-input
    width: 100% !important
    color: $text-color
    font-size: 14px !important
    margin-right: 0px !important

  .sidebar-label.level-basic
    display: block !important
    font-size: 14px
    color:  $app-color


  #bloodhound-sidebar.level-basic
    display: block !important
    margin-bottom: 30px

    .twitter-typeahead
      width: 100%

    #enter-gene-name-sidebar.level-basic
      display: block !important

  #phenolyzer-search-box
    .selectize-input
      input
        padding: 4px !important
        width: 100% !important

      .item
        padding: 4px !important

  #phenolyzer-title
    display: block !important
    font-size: 18px !important

  #phenolyzer-run-label-long.level-basic
    display: inline-block !important
    vertical-align: top
    margin-top: 4px

  #phenolyzer-run-label.level-basic
    display: none !important

  #phenolyzer-title
    display: none !important

  #phenolyzer-results
    display: none !important

  #powered-by-phenolyzer.level-basic
    display: inline-block !important
    color:  $text-color
    font-style: italic
    font-size: 14px

.nav
  li.level-basic
    display: none !important


.variant-card
  padding-bottom: 1px !important

  #displayed-variant-count-label
    display:  none !important

  #displayed-variant-count-label-simple
    display:  none !important

  #displayed-variant-count-label-basic
    display: inline-block  !important
    color: $text-color

  #bottom-white-space
    display: none !important

  #bottom-white-space.level-basic
    display: block !important
    height: 5px

  #gene-box
    display: none !important
    background-color:  $gene-box-color
    border: solid thin $gene-box-border-color
    margin-left: 0px
    text-align: center
    color: white
    margin-top: -5px
    margin-bottom: 10px
    font-size: 16px !important

    &.deemphasize
      color:  $app-color !important
      border: solid thin transparent !important
      background-color:  transparent !important
      font-size: 16px !important

  #gene-box.level-basic
    display: block !important

  #zoom-region-chart
    display: block
    margin-top: 0px !important
    padding-top: 0px !important

  #vcf-variants .circle, #fb-variants .circle, #vcf-variants .arrow-line, #fb-variants .arrow-line
    stroke: $arrow-color
    stroke-width: 3

    fill: none
    pointer-events: none

  #vcf-variants .circle.emphasize, #fb-variants .circle.emphasize, #vcf-variants .arrow-line.emphasize, #fb-variants .arrow-line.emphasize
    stroke: $arrow-color
    fill: none
    stroke-width: 3
    pointer-events: none

  #vcf-variants .arrow, #fb-variants .arrow, #vcf-variants .arrow.emphasize, #fb-variants .arrow.emphasize
    stroke-width: 3
    stroke: $arrow-color
    pointer-events: none


#matrix-track

  #no-variants.level-basic
    color: $text-color
    font-size:  14px
    text-align: center
    margin-bottom: 10px
    display: block !important

    &.hide
      display: none !important

  #rank-variants-title
    display: block !important

  #feature-matrix-note
    padding-left: 182px !important
    font-size: 14px

  #matrix-harmful-note.level-basic
    display: inline-block !important

  #low-quality-legend
    display: none !important

  #feature-matrix

    text
      font-size: 14px

    .y.axis
      text
        font-size: 14px !important

    .colhdr
      text
        font-size: 14px !important

    rect.cellbox
      stroke: #e6e6e6 !important
      stroke-width: .5px !important

    rect.colbox
      stroke: #E0DDDD
      opacity: 1 !important
      stroke-width: 1px !important

    .col
      &.danger
        rect.cellbox
          fill: rgba(187, 0, 0, 0.31)  !important
        .cell
          text
            fill: black !important

      &.low-quality
        rect.cellbox
          fill: transparent !important

      &.active
        rect.colbox
          stroke: $current-color !important
          stroke-width: 1.5px !important

      rect.colbox
        &.current
          stroke: $current-color !important
          opacity: 1 !important
          stroke-width: 1.5px !important


.tooltip.level-basic
  display: block !important

  .row
    line-height: 20px !important

    .col-sm-4.tooltip-title
      line-height: 15px
    .col-sm-8.tooltip-title
      line-height: 15px

    .tooltip-title
      font-size: 15px