.mygene2
  display: none !important

$link-color: #698e01

a
  color: $link-color !important

  &:hover, &:focus
    color: $link-color !important

#app-disclaimer-link-left
  display: none !important

#app-disclaimer-link-right
  display: block !important
  font-size: 12px
  font-style: italic
  clear: both
  text-align: right
  margin-right: 2px
  padding-top: 0px
  color:  $text-color !important
  font-size: 12px


#advanced-mode-title
  display: none !important
  text-align: left
  margin-left: 8px
  font-size: 16px
  color: white
  vertical-align: top
  padding-top: 5px !important
  font-family: Quicksand

#basic-mode-title
  display: none !important  

.nav-center
  margin-top: 6px

#gene-search-bar
  padding-left: 0px !important

.nav-left
  width: 280px

.nav-right 
  width: 280px

#button-launch-advanced-mode
  display: none !important
  cursor: pointer

#button-launch-basic-mode  
  display: inline-block !important
  cursor: pointer

#intro
  display: block !important
  background-color: white
  width: 100%
  left: 0px
  padding: 10px
  padding-bottom: 5px
  padding-top: 5px  
  margin-bottom: 5px
  text-align: center
  color: $text-color
  height: initial

  h3
    margin-top: 5px
    margin-bottom: 0px
    font-size: 18px
    display: inline-block
    margin-left: 80px

  #intro-link
    margin-left: 20px
    font-size: 14px

  #intro-less-link
    font-size:  14px

  #intro-text 
    text-align: left
    margin-top: 5px

  p
    margin-bottom: 7px 

.navbar 
  ul.nav
    >li
      >a
        padding-top: 15px !important
        padding-bottom: 10px !important

        p.wrapped
          width: 50px
          word-wrap: break-word
          line-height: 14px
          display: inline-block
          vertical-align: top
          margin-bottom: 0px 

          &.wide
            width: 70px       

