#bam-depth
  .tooltip
    background: rgb(80,80,80)
    color: white
    font-size: 11px
    line-height: normal
    .danger
      color: $coverage-problem-tooltip-color
    a.danger
      color: $coverage-problem-tooltip-color !important
    #exon-tooltip-close
      float: right
      color: white !important
      font-weight: bold
      font-size: 14px !important
    #exon-tooltip-title
      display: inline-block
      float: left


#zoom-region-chart
  .tooltip
    .danger
      color: $coverage-problem-tooltip-color
    a.danger
      color: $coverage-problem-tooltip-color !important
    #exon-tooltip-close
      float: right
      color: white !important
      font-weight: bold
      font-size: 14px !important
    #exon-tooltip-title
      display: inline-block
      float: left

#matrix-tooltip
  //position: fixed

.tooltip-title
  font-size: 12px
  word-break: break-word

  &.danger
    text-align: center
    font-size: 12px
    font-weight: bold
    color: $danger-color

.tooltip-header
  overflow-wrap: break-all
  text-align: right
  width: 100px
  float: left
  color: $tooltip-text-color
  vertical-align: top

.tooltip-section-header
  fill:  $tooltip-text-color !important
  font-size: 12px !important

.tooltip-label
  color: $tooltip-label-color
  fill:  $tooltip-label-color

.tooltip-row
  width: 330px
  clear: both
  line-height: 13px !important

.tooltip-value
  overflow-wrap: break-word
  float: left
  width: 220px
  margin-right: 0px
  margin-left: 10px

.tooltip-clinvar-link
  padding-top: 1px

.tooltip-header
  overflow-wrap: break-all
  text-align: right
  width: 100px
  float: left
  fill:  $tooltip-label-color
  color: $tooltip-label-color

.tooltip-header-small
  overflow-wrap: break-word
  text-align: left
  width: 75px
  float: left
  color: $tooltip-label-color
  fill:  $tooltip-label-color

.tooltip-allele-count-bar
  overflow-wrap: break-word
  float: left
  width: 180px
  min-height: 25px

.tooltip-affected-symbol
  font-size: 14px
  color: $danger-color !important
  float: right
  padding-right: 2px

.tooltip-ped-label
  padding-top: 0px
  vertical-align: top
  text-align: left
  width: 49px
  float: left
  font-size: 12px
  color: $text-color

.ped-zygosity
  width: 75px
  float: left

.tooltip-zygosity
  float: left
  font-size: 9px
  font-weight: normal !important
  padding-top: 1px !important
  padding-bottom: 0px !important
  padding-right: 0px !important
  padding-left: 0px !important
  background-color: #D3D5D8 !important
  margin-right: 2px
  margin-top: 0px !important
  width: 39px !important
  color: black
  border: solid thin rgba(0, 0, 0, 0.22)
  cursor: none
  pointer-events: none

.tooltip-zygosity
  &.hom
    background-color: rgba(165, 48, 48, 0.76) !important
    color: white


  &.homref
    background-color: #5D809D !important
    color: rgba(255,255,255,1)

  &.unknown
    background-color: #b9edf3 !important

  &.none
    background-color: transparent !important
    border: solid thin #5D809D !important

.tooltip-subtitle
  font-size: 12px
  text-align: center
  color: $text-color
  padding-top: 4px
  padding-bottom: 1px

  &.selected
    font-weight: bold
    color: $current-color


.tooltip-footer
  color: $link-color !important
  margin-bottom: -2px
  margin-top: 25px !important
  font-size: 12px

  .bookmark
    text
      font-size: 12px !important

.tooltip a
  color: $link-color !important
  font-size: 12px !important

  &:hover, &:focus
    color: $link-color !important
    font-size: 12px !important


.tooltip a
  &:hover, &:focus
    color: $link-color !important
    font-size: 12px !important

.tooltip .row
  line-height: 12px !important

.tooltip
  .tooltip-button
    padding: 0px 8px 0px 6px
    font-size: 14px
    color: white !important
    background-color: $tooltip-button-color !important
    margin-top: 1px
    margin-bottom: 1px

    i
      font-size: 16px
      color: white


  #tooltip-scroll-up
    background-color: #4797dd !important
  #tooltip-scroll-down
    background-color: #4797dd !important



.tooltip
  position: absolute
  z-index: 20
  background-color: white
  color: $tooltip-text-color
  padding: 4px 6px 4px 6px
  font-size: 12px
  border-radius: 4px
  pointer-events: none
  text-align: left
  top: 371px
  pointer-events: all
  border: 1px outset rgb(213, 213, 213)
  opacity: 1
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16)

.tooltip
  font-family: $app-font, sans-serif !important



rect
  &.alt-count
    stroke: black !important

  &.ref-count
    stroke: black !important
    fill: none !important

  &.alt-count
    fill: #6A9C2F !important

  &.other-count
    stroke: black !important
    fill: rgb(132,132,132) !important

.tooltip-allele-count-bar
  text
    font-size: 11px !important
    fill:  $text-color

#allele-count-legend
  padding-top: 0px

text
  &.alt-count
    fill: white !important

  &.alt-count-under
    fill: $text-color !important

  &.other-count
    fill: white  !important
    font-style: italic !important

  &.other-count-under
    fill: $text-color  !important
    font-style: italic !important

  &.ref-count
    fill: $text-color  !important

#coverage-svg

  .processing
    margin-left: 40px
    font-style: italic
    font-weight: bold
    font-size: 11px
    color: $text-color


.tooltip.chevron
  &:before
    border-top: 10px solid #A7A5A5
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top-color: rgba(0, 0, 0, 0.2)
    position: absolute
    display: inline-block
    content: ""

  &:after
    border-top: 9px solid #FFFFFF
    border-left: 9px solid transparent
    border-right: 9px solid transparent
    position: absolute
    display: inline-block
    content: ""

  &.chevron-vertical

    &.chevron-top
      &:before
        bottom: -10px
      &:after
        bottom: -8px

    &.chevron-bottom
      &:before
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)
        top: -10px
      &:after
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)
        top: -8px

    &.chevron-right
      &:before
        left: 8px
      &:after
        left: 10px

    &.chevron-left
      &:before
        right: 8px
      &:after
        right: 10px

    &.chevron-center
      &:before
        right: 340px
      &:after
        right: 342px

  &.chevron-horizontal

    &.chevron-right
      &:before
        -webkit-transform: rotate(90deg)
        transform: rotate(90deg)
        left: -15px
      &:after
        -webkit-transform: rotate(90deg)
        transform: rotate(90deg)
        left: -13px

    &.chevron-left
      &:before
        -webkit-transform: rotate(-90deg)
        transform: rotate(-90deg)
        right: -16px
      &:after
        -webkit-transform: rotate(-90deg)
        transform: rotate(-90deg)
        right: -14px

    &.chevron-top
      &:before
        bottom: 11px
      &:after
        bottom: 12px

    &.chevron-bottom
      &:before
        top: 11px
      &:after
        top: 12px

    &.chevron-middle
      &:before
        top: 100px
      &:after
        top: 101px


.tooltip.left-arrow
  &:before
    position: absolute
    display: inline-block
    border-top: 12px solid transparent
    border-right: 8px solid #8D8D8D
    border-bottom: 12px solid transparent
    left: -5px
    bottom: -11px
    -webkit-transform: rotate(202deg)
    transform: rotate(202deg)
    content: ""

  &:after
    position: absolute
    display: inline-block
    border-top: 12px solid transparent
    border-right: 8px solid #FFFFFF
    border-bottom: 12px solid transparent
    left: -5px
    bottom: -10px
    -webkit-transform: rotate(202deg)
    transform: rotate(202deg)
    content: ""

.tooltip.right-arrow
  &:before
    position: absolute
    display: inline-block
    border-top: 12px solid transparent
    border-left: 8px solid #8D8D8D
    border-bottom: 12px solid transparent
    right: -3px
    bottom: -10px
    -webkit-transform: rotate(160deg)
    transform: rotate(160deg)
    content: ""

  &:after
    position: absolute
    display: inline-block
    border-top: 12px solid transparent
    border-left: 8px solid #FFFFFF
    border-bottom: 12px solid transparent
    right: -3px
    bottom: -9px
    -webkit-transform: rotate(160deg)
    transform: rotate(160deg)
    content: ""



.tooltip.black-arrow-left
  &:after
    position: absolute
    display: inline-block
    border-top: 8px solid transparent
    border-right: 8px solid rgb(80,80,80)
    border-bottom: 8px solid transparent
    left: -3px
    bottom: -5px
    -webkit-transform: rotate(209deg)
    transform: rotate(209deg)
    content: ""

.tooltip.black-arrow-right
  &:after
    position: absolute
    display: inline-block
    border-top: 8px solid transparent
    border-left: 8px solid rgb(80,80,80)
    border-bottom: 8px solid transparent
    right: -3px
    bottom: -5px
    -webkit-transform: rotate(152deg)
    transform: rotate(152deg)
    content: ""

.tooltip-inheritance-mode-label
  display: inline-block
  vertical-align: top
  padding-top: 0px

.tooltip.tooltip-wide
  width: 680px !important

  &.tooltip-extra-wide
    width: 1000px !important

.tooltip-wide
  font-size: 13px



  .tooltip-title
    font-size: 14px

  .tooltip-row
    clear: both
    padding-bottom: 2px

    &.ped-info
      padding-bottom: 0px

  .tooltip-footer
    margin-top: 0px !important
    padding-top: 5px !important
    padding-bottom: 2px

    .bookmark-badge
      height: 14px
      width: 120px

      text
        font-size: 14px !important

    #remove-bookmark-link
      vertical-align: top
      text-align: left
      display: inline-block

  .tooltip-left-column
    float: left
    padding-top: 5px
    padding-bottom: 0px
    margin-left: 10px
    .tooltip-row
      width: 360px
      overflow: auto
      .tooltip-header
        width: 115px
      .tooltip-value
        width: 230px


  .tooltip-right-column
    float: left
    padding-top: 5px
    padding-bottom: 0px
    .tooltip-row
      width: 300px
      overflow: auto
      .tooltip-header
        width: 112px
      .tooltip-value
        width: 178px

  .tooltip-info-column
    float: left
    padding-top: 5px
    padding-bottom: 0px
    width: 299px
    .tooltip-row
      width: 299px
      overflow: auto
      .tooltip-header
        width: 80px
        word-wrap: break-word
      .tooltip-value
        width: 200px

  a
    font-size: 13px !important

    &:hover, &:focus
      font-size: 13px !important

  .highest-impact-badge
    span
      font-size:  11px !important
    a
      font-size: 11px !important
      &:hover, &:focus
        font-size: 11px !important

  .tooltip-footer
    clear: both
    margin-right: 0px
    margin-left: 0px

    a
      font-size: 14px !important

      &:hover, &:focus
        font-size: 14px !important

    a
      &:hover, &:focus
        font-size: 14px !important

  .row
    line-height: 13px !important

  .tooltip-clinvar-link
    padding-top: 0px


.tooltip-extra-wide
  .row
    margin-left: -5px
    margin-right: -5px




#examine-card .tooltip-allele-count-bar
  font-family: $app-font, sans-serif !important
  overflow-wrap: break-word
  float: left
  width: 105px


#examine-card
  font-size: 12px
  color: $sidebar-text-color



  .tooltip-title
    font-size: 12px


  .tooltip-header
    overflow-wrap: break-word
    text-align: right
    width: 110px
    display: inline-block !important
    float: none
    color: $sidebar-label-color

  .tooltip-row
    clear: both
    margin-bottom: 8px

  .tooltip-value
    overflow-wrap: break-word
    margin-left: 10px
    width: 175px
    margin-right: 5px
    display: inline-block !important
    float: none
    color: $sidebar-text-color
    vertical-align: bottom



  .tooltip-footer
    margin-top: 40px !important


  .tooltip-footer #unpin
    display: none !important

  .tooltip-subtitle
    color: $sidebar-text-color

  .tooltip-header-small
    color: $sidebar-text-color

  .tooltip-section-header
    fill: $sidebar-text-color !important


  .tooltip-allele-count-bar
    text
      fill:  $sidebar-text-color

  text
    &.alt-count-under
      fill: $sidebar-text-color !important

    &.other-count-under
      fill: $sidebar-text-color !important
      font-style: italic !important

    &.ref-count
      fill: $sidebar-text-color  !important

#examine-card a
  color: $sidebar-link-color !important
  font-size: 12px !important


  &:hover, &:focus
    color: $sidebar-link-color !important
    font-size: 12px !important


  color: $sidebar-link-color !important
  font-size: 12px !important



