
#welcome-area
  text-align: center
  margin-top: 40px
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center

  .welcome-panel
    background-color: white
    padding-bottom: 15px
    padding-top: 15px  
    padding-left: 10px
    padding-right: 10px
    margin-top: 20px
    width:  850px


    #welcome-label
      color: $app-color
      font-size: 20px


    button
      color: $app-color
      font-size: 17px !important
      margin-left: 7px
      margin-right: 7px      

    #welcome-panel-content
      width: 820px
      display: flex
      justify-content: center
      margin-top: 10px

      i.material-icons
        font-size: 20px
        vertical-align: middle
        display: inline-block
        padding-top: 2px
        float: left

      span.bullet-item
        display: inline-block
        float: left
        word-wrap: break-word
        width: 260px
        margin-left: 5px
        margin-bottom: 15px


      .description-paragraph
        text-align: left
        margin-top: 50px
        color: $text-color
        font-size: 18px
        margin-right: 0px
        margin-left: 100px

        li
          padding-bottom: 10px
          
          li
            padding-bottom: 4px


      #video-thumbprint-heading
        font-size: 18px
        color: $text-color
        margin-top: 10px 
        margin-bottom: 3px

      #video-thumbprint-panel
        margin-top: 5px
        margin-bottom: 10px


      #video-thumbprint-content
        display: flex
        flex-wrap: wrap


      .video-thumbprint-well
        position: relative
        width: 170px
        height: 140px
        text-align: center    
        margin-left: 0px 

        .video-title
          margin-top: 10px
          margin-left: 10px
          margin-right: 10px
          color: $app-color
          font-size: 16px
          line-height: 17px

        .video-thumbprint
          width: 150px
          height: 100px
          margin-top: 5px
          margin-left: 10px
          background-color: grey
          background-size: cover        

          #play-button
            cursor: pointer
            opacity: 0.5
            color: rgba(70, 70, 70, 0.9)
            font-size: 90px
            position: absolute
            top: 15px
            left: 40px            


        #welcome-screencast-panel-multigene-analysis
          background-image: url('../../assets/images/thumbprint-multigene.png')

        #welcome-screencast-panel-saving-analysis
          background-image: url('../../assets/images/thumbprint-bookmarks.png')


        #welcome-screencast-panel-coverage-analysis
          background-image: url('../../assets/images/thumbprint-coverage.png')


      .video-thumbprint-well-large
        position: relative
        width: 250px
        height: 160px
        text-align: center    
        margin-left: 0px 

        .video-title
          margin-top: 10px
          margin-left: 10px
          margin-right: 10px
          color: $app-color
          font-size: 16px
          line-height: 17px

        .video-thumbprint-large
          width: 250px
          height: 160px
          background-color: grey
          background-size: cover        

          #play-button
            cursor: pointer
            opacity: 0.7
            color: rgba(70, 70, 70, 0.9)
            font-size: 90px
            position: absolute
            top: 35px
            left: 80px            

        #welcome-screencast-panel-getting-started
          background-image: url('../../assets/images/thumbprint-getting-started.png')

#screencast-panel
  text-align: center
  margin-top: 50px
  overflow: visible

  .video-container
    height: 550px
    width: 680px
    background-color: white
    margin-left: auto
    margin-right: auto      

    h4
      font-size: 21px
      padding-top: 10px
      margin-right: 50px              

    .video-stop-button
      float: left
      margin-left: 10px
      padding-left: 0
      margin-top:  5px
      margin-bottom: 0px

      i.material-icons
        text-align: left

    .iframe-placeholder
      position: relative
      height: 0
      padding-bottom: 75.0%        


